# BootstrapBlazorAppIds4Demo

./: BootstrapBlazorAppDemo.sln  README.md
BootstrapBlazorAppDemo.Server/: BootstrapBlazorAppDemo.Server.csproj  Program.cs  Startup.cs  _Imports.razor
BootstrapBlazorAppDemo.Server/Pages/: _Host.cshtml
BootstrapBlazorAppDemo.Shared/: BootstrapBlazorAppDemo.Shared.csproj  _Imports.razor
BootstrapBlazorAppDemo.Shared/Data/: WeatherForecast.cs  WeatherForecastService.cs
BootstrapBlazorAppDemo.Shared/Pages/: FetchData.razor
BootstrapBlazorAppDemo.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  Widget.razor
BootstrapBlazorAppDemo.WebAssembly/: App.razor  App.razor.cs  BootstrapBlazorAppDemo.WebAssembly.csproj  Program.cs  _Imports.razor
BootstrapBlazorAppDemo.WebAssembly/Properties/: launchSettings.json
BootstrapBlazorAppDemo.WebAssembly/wwwroot/: index.html
IdentityServer/: IdentityServer.csproj
