<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BootstrapBlazorAppDemo.Shared\BootstrapBlazorAppDemo.Shared.csproj" />
    </ItemGroup>

</Project>
